

.headerPage
{


.site-title {
    display: flex;
    width: 10%;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    margin-top: 10%;
}

.sous-titre{
    display: flex;
    justify-content: center;
    align-content: center;
    color:white;
    animation: animStitre 1.5s infinite;
   
}

#primary-menu {
 
    justify-content: center;
    //margin-top: 2%;
}


.fleche
{
    margin-bottom: 2%;
}



.page-title{
   display: flex;
   justify-content: center;
   align-items: center;
   align-content: center;
}

}










.prof{
    display: block;
    margin: 0 auto;
    justify-content: center;
    width:70%;
    margin-bottom: 10%;
    margin-top: 5%;
    overflow-x: scroll;
    background-color: rgba(165, 165, 165, 0.35);
    grid-template-columns: auto auto auto auto auto auto;
    border-radius: 30px;
     
   

    img{
        margin:20px;
        border-radius:30px;
    }

        .imgProf{
           
            display: flex;
            margin:20px;
            justify-content: center;
            justify-content: space-between;
            width:300px;
            height: 300px;
        }
    }

    .proff{
        display: flex;
        justify-content: center;
        align-items: center;
    }



    .prof:hover {
        transform: translateY(0);
        box-shadow:
            inset 0 0 60px whitesmoke,
            inset 20px 0 80px #f0f,
            inset -20px 0 80px #0ff,
            inset 20px 0 300px #f0f,
            inset -20px 0 300px #0ff,
            0 0 50px #fff,
            -10px 0 80px #f0f,
            10px 0 80px #0ff;
    }



   

@include mobile
{
    body.custom-background{
        background-image: url(http://localhost:8888/siteSab/wp-content/uploads/2021/11/260016931_167694788879969_9089349859362275267_n.png);
    }
    
    
    .prof{
    display: block;
    margin: 0 auto;
    justify-content: center;
    width:70%;
    margin-bottom: 10%;
    margin-top: 5%;
    overflow-x: scroll;
    background-color: rgba(165, 165, 165, 0.35);
    grid-template-columns: auto auto auto auto auto auto;
    border-radius: 30px;
     
    img{
        margin:20px;
        border-radius:30px;
    }

        .imgProf{
           
            display: flex;
            margin:20px;
            justify-content: center;
            justify-content: space-between;
            width:300px;
            height: 300px;
        }
    }
}
    .proff{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }


    

 .headerFleche{
       
display: none;
visibility: hidden;
	

    }



    .fleche {
        display: flex;
        margin-top: 5%;
        //margin-bottom: 10%;
        justify-content: center;
        margin-left: 48%;
        background-color: transparent;
        border: none;
        
    }

